<!DOCTYPE HTML>

<head>
	<meta charset="utf-8">

	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
			 More info: h5bp.com/b/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>MiniOreo</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="humans.txt">

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

	<!-- Facebook Metadata /-->
	<meta property="fb:page_id" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content=""/>
	<meta property="og:title" content=""/>

	<!-- Google+ Metadata /-->
	<meta itemprop="name" content="">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">

	<meta name="viewport" content="width=1200">

	<!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
		 However, there is a blank style.css in the css directory should you prefer -->
	<link rel="stylesheet" href="css/gumby.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/libs/modernizr-2.6.2.min.js"></script>
	
	<style>
	@font-face { font-family: OreoSans; font-weight: bolder; src: url('../fonts/OREOSans/OREOSansUppercase-Black.otf');}
	@font-face { font-family: OreoSans; font-weight: bold; src: url('../fonts/OREOSans/OREOSansUppercase-Bold.otf');}
	@font-face { font-family: OreoSans; font-weigh: light; src: url('../fonts/OREOSans/OREOSansUppercase-Light.otf');}
	@font-face { font-family: OreoSans; src: url('../fonts/OREOSans/OREOSansUppercase-Medium.otf');}

		body
		{
			background-color: #02A7E6;
		}
		
		.main_content
		{
			margin: 0 auto;
			width: 800px;
		}
				
		.main_content > h2
		{
			font-size: 30px;
			color: #ffffff;
			font-family: "OreoSans", sans-serif;
			margin-bottom: 50px;
			text-transform: uppercase;
			font-weight: bold;
		}
		
		.main_content > h1
		{
			font-size: 24px;
			color: #ffffff;
			font-family: "OreoSans", sans-serif;
			font-weight: bold;
			letter-spacing: 2px;
		}
		
		.main_content > p
		{
			padding: 0;
			margin: 0;
			font-size: 16px;
			font-family: "OreoSans", sans-serif;
			padding-bottom: 20px;
			color: #000000;
		}

	</style>
	
</head>

<body>
	<div class="main_content">
	<h2>Frequently Asked Questions</h2>
	
	<h1>1. Can I submit more than 1 picture and win more than 1 prize?</h1>
	<p>You are welcomed to enter as many pictures as you wish! However, each individual is only entitled to win one prize.</p>

	<h1>2. Can I edit my pictures?</h1>
	<p>Yes</p>
	
	<h1>3. How will the judges pick the winners?</h1>
	<p>The judges will handpick the winners based on the clearest picture along with the most creative caption. </p>
	
	<h1>4. Can I submit my photo via Instagram/Twitter/Facebook?</h1>
	<p>Yes. But you will need to set your Instagram/Twitter/Facebook account in Public mode (not Private) during the entire contest 
	period from 14th February 2015 to 1st March 2015 (23:59), until the announcement of winners to maintain eligibility in the contest.</p>
	
	<h1>5. Can I add other tags for my submission?</h1>
	<p>To be eligible, you’re required to include hashtag of the contest name (#minioreocar) in your photo or caption. You can also add in other hashtag to your liking.</p>
	
	<h1>6. Must the picture of the car taken while it is stationary or on the road?</h1>
	<p>No. As long as you spot the Mini Oreo car, you can snap a picture of it.</p>

	<h1>7. Do I need to be part of the picture too?</h1>
	<p>No, but if you wish to do so, there are no penalties.</p>

	<h1>8. Are there limitations to the language of the submission or length of the caption?</h1>
	<p>The caption of every submission is strictly to be in the English language.</br>
		The brand has no restrictions on the length of your caption. However, you will be limited to the social media platform you post in; for example, you are confined to a maximum of 140 characters via Twitter.
	</p>

	<h1>9. Will the number of likes for my post on Instagram, Twitter and Facebook add to my possibilities of winning?</h1>
	<p>No, the judging criteria does not take the number of likes you have into account.</p>

	<h1>10. I have included the necessary hashtag in my submission, but my photo did not appear in the contest website’s Gallery. Why?</h1>
	<p>It usually takes 1 to 2 hours for the admin to post submitted photos on the gallery. Please check again 2 hours after your submission and ensure the hashtag is correct.</p>
	
	<h1>11. I STILL do not see my post reflected in the contest website’s Gallery 2 hours after my submission. What should I do?</h1>
	<p>If you still do not see your post reflected in the Gallery after 2 hours, we strongly suggest for you to submit via Twitter or Instagram instead.</p>

	</div>

</body>

</html>




